# Production environment. Loaded automatically by `vite build`.
# Vite exposes every VITE_*-prefixed var to the client bundle, so put NO secrets here.

# Base URL of the deployed Library API backend (Azure).
VITE_API_BASE_URL=https://librarydemo-api.azurewebsites.net

# API endpoint paths (appended to VITE_API_BASE_URL in src/api.js)
VITE_GET_ALL_BOOKS=/getallbooks
VITE_CHECKOUT_BOOK=/checkoutbook
VITE_CHECKIN_BOOK=/checkinbook
VITE_GET_CHECKED_OUT_BOOKS=/getcheckedoutbooks
VITE_ADD_BOOK=/addbook
VITE_ADD_BOOK_ITEM=/addbookitem
VITE_REMOVE_BOOK=/removebook
VITE_REMOVE_BOOK_ITEM=/removebookitem
VITE_BOOKS_TO_FULFILL=/BooksToFulfil
VITE_FULFILL_BOOK=/FulfilBook
VITE_UPLOAD_IMAGE=/uploadimage
